# DevCDR

./: .gitignore  README.md  azuredeploy.json
Source/DevCDRAgent/NETCore21/: DevCDR_Agent_Core21.csproj  DevCDR_Agent_Core21.sln  Program.cs  WOL.cs  appsettings.json
Source/DevCDRServer/Core21/DevCDR_Server_Core21/: DevCDR_Server_Core21.csproj  DockerRun.txt  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json  signFiles.ps1
Source/DevCDRServer/Core21/DevCDR_Server_Core21/Controllers/: DevCDRController.cs  FrameController.cs  JainDBController.cs
Source/DevCDRServer/Core21/DevCDR_Server_Core21/Extensions/: AzureLogAnalytics.cs  AzureTableStorage.cs  SignatureVerification.cs
Source/DevCDRServer/Core21/DevCDR_Server_Core21/Instances/: ChatHub.cs  Default.cs
Source/DevCDRServer/Core21/DevCDR_Server_Core21/Views/DevCDR/: About.cshtml  Dashboard.cshtml  Default.cshtml
Source/DevCDRServer/Core21/DevCDR_Server_Core21/Views/JainDB/: About.cshtml  Diff.cshtml
Source/DevCDRServer/Core21/DevCDR_Server_Core21/Views/Shared/: _ContextMenu.cshtml  _CustomPS.cshtml  _Layout.cshtml  _ModalMessages.cshtml  _RunCommands.cshtml  _RunCommandsFrame.cshtml  _Table.cshtml  _TableFrame.cshtml
Source/DevCDRServer/Core21/DevCDR_Server_Core21/jaindb/: BlockChain.cs  jaindb.cs
Source/DevCDRServer/Core21/DevCDR_Server_Core21/wwwroot/: rzcat.json
Source/DevCDRServer/Core21/DevCDR_Server_Core21/wwwroot/PSScripts/: GetMissingOSUpdates.ps1  UpdateWindows.ps1
Source/DevCDRServer/Core21/DevCDR_Server_Core21/wwwroot/css/: site.css
Source/DevCDRServer/Core21/DevCDR_Server_Core21/wwwroot/diff/: jsondiffpatch.umd.min.js  style.css
Source/DevCDRServer/Core21/DevCDR_Server_Core21/wwwroot/jTree/: backbone-min.js
Source/DevCDRServer/Core21/DevCDR_Server_Core21/wwwroot/jaindb/: Compliance.ps1  Compliance_default.ps1  CoreApps_default.txt  IndSW_default.txt  compliance.ps1  compliance.psm1  inventory.ps1  inventory2.ps1
Source/DevCDRServer/Core21/DevCDR_Server_Core21/wwwroot/jaindb/Audio/: 9qZnR1RLHiwJK1tbVpfrAkDX5.json  9qZpHGtxLiUYSaoZ3QGeXum35.json
Source/DevCDRServer/Core21/DevCDR_Server_Core21/wwwroot/jaindb/BIOS/: 9qZNfmxHui3KosH7o96G2VVP7.json
Source/DevCDRServer/Core21/DevCDR_Server_Core21/wwwroot/jaindb/BitLocker/: 9qZTTFxTBEM7jr5NKSohWwDui.json  9qZZHKDvGRGGQejTTXbidYes1.json
Source/DevCDRServer/Core21/DevCDR_Server_Core21/wwwroot/jaindb/Computer/: 9qZrazxwzokebym8fK7GqFqwX.json
Source/DevCDRServer/Core21/DevCDR_Server_Core21/wwwroot/jaindb/Defender/: 9qZZUGyRP3Lwk3CtYAUNopmo5.json
Source/DevCDRServer/Core21/DevCDR_Server_Core21/wwwroot/jaindb/DiskDrive/: 9qZQh1dPDAXUwwKxcJp2SK6Bk.json  9qZp4Lhq3cjtVW8nu3TpLxvNw.json
Source/DevCDRServer/Core21/DevCDR_Server_Core21/wwwroot/jaindb/DiskPartition/: 9qZTLE1obcAtdV43wbqaLHHwK.json  9qZVgS5dxsnUc3fhfUapc1cAX.json  9qZc7dFLQ6ta3MP1cuUAPaNwW.json  9qZnbJzVqobieBfRkcw8qi5pq.json  9qZngQJMvdQL6WqUwpLPWnnM4.json
Source/DevCDRServer/Core21/DevCDR_Server_Core21/wwwroot/jaindb/Firewall/: 9qZMmjYCqkGV6rVE1x9xLhCnz.json  9qZPa8dLPVafpdvq5CcxHMzdh.json  9qZsyYH4nEsKSYW4dsPJHEPCF.json
Source/DevCDRServer/Core21/DevCDR_Server_Core21/wwwroot/jaindb/LocalAdmins/: 9qZQBYHKVzfD1mR9KDZuuPL3u.json  9qZphPuzpKhQeDwPkkg3cJUWo.json  9qZsi7xXkrEmLvpB5dqJgEegk.json
Source/DevCDRServer/Core21/DevCDR_Server_Core21/wwwroot/jaindb/LocalGroups/: 9qZLPPJWJh4zLwPqfvdP7sGGQ.json  9qZLQjJZBKxntWJ1efmwYCG76.json  9qZNjQjN6Ua1cGsCF5S6nhs7U.json  9qZPVrHkf9P7KaxuQznYEATD6.json  9qZQU12A9SMeAiH2biCk9qRju.json  9qZQZ2VF62JuLGzsczbsAHc8G.json  9qZT9zULE6Bby7FsunabaJNmC.json  9qZUfbR9Rid28z1uvtSV6neVi.json  9qZWUA3r4b7z9JRi2jX4SMHaj.json  9qZWt89ofsM1i8bkkAJ5An9Ct.json  9qZcv79La2FKPDq9GabchuwN9.json  9qZd159YE9L1WmYSgQSJKcpw6.json  9qZdRKAFXGXQRA3ToGCTwurke.json  9qZdyScibLiA57Qdzou8RzD9s.json  9qZeCnhgDxYr3krB3KtZckcDN.json  9qZeG6B79Ud8aSDpCJTHs56ki.json  9qZfFaZFVVcV9PZ5Pd2HJceXY.json  9qZfKwGHhhtWb5F1W23sbPgGS.json  9qZfXsn6a3v6kWG8KbW2gMzP1.json  9qZiaeA3MbVTo9oVoJ6STij7x.json  (+4 more)
Source/DevCDRServer/Core31/DevCDR_Server_Core31/: DevCDR_Server_Core31-NUC1.csproj  DevCDR_Server_Core31.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  signFiles.ps1
Source/DevCDRServer/Core31/DevCDR_Server_Core31/Controllers/: AccountController.cs  DevCDRController.cs  FrameController.cs  JainDBController.cs
Source/DevCDRServer/Core31/DevCDR_Server_Core31/Extensions/: AzureLogAnalytics.cs
Source/DevCDRServer/Core31/DevCDR_Server_Core31/Instances/: ChatHub.cs  Default.cs
Source/DevCDRServer/Core31/DevCDR_Server_Core31/Models/: ErrorViewModel.cs
Source/DevCDRServer/Core31/DevCDR_Server_Core31/Views/: _ViewImports.cshtml
Source/DevCDRServer/Core31/DevCDR_Server_Core31/Views/DevCDR/: About.cshtml  Contact.cshtml  Dashboard.cshtml  Default.cshtml
Source/DevCDRServer/Core31/DevCDR_Server_Core31/Views/Frame/: Index.cshtml
Source/DevCDRServer/Core31/DevCDR_Server_Core31/Views/JainDB/: Diff.cshtml  DiffFrame.cshtml  Inv.cshtml  InvFrame.cshtml  InvJsonFrame.cshtml
Source/DevCDRServer/Core31/DevCDR_Server_Core31/Views/Shared/: _ContextMenu.cshtml  _ContextMenuFrame.cshtml  _CustomPS.cshtml  _Layout.cshtml  _LayoutFrame.cshtml  _LoginPartial.cshtml  _ModalMessages.cshtml  _ModalMessagesFrame.cshtml  _RunCommands.cshtml  _RunCommandsFrame.cshtml  _Table.cshtml  _TableFrame.cshtml
Source/DevCDRServer/Core31/DevCDR_Server_Core31/wwwroot/: rzcat.json
Source/DevCDRServer/Core31/DevCDR_Server_Core31/wwwroot/PSScripts/: GetMissingOSUpdates.ps1  UpdateWindows.ps1
Source/DevCDRServer/Core31/DevCDR_Server_Core31/wwwroot/css/: site.css  site.min.css  siteFrame.css  siteFrame.min.css
Source/DevCDRServer/Core31/DevCDR_Server_Core31/wwwroot/diff/: eventcontrol.css  eventcontrol.js  eventcontrol.min.js
Source/DevCDRServer/Core31/DevCDR_Server_Core31/wwwroot/jTree/: jsonTree.css  underscore-min.js
Source/DevCDRServer/Core31/DevCDR_Server_Core31/wwwroot/jaindb/: Compliance.ps1  Compliance_default.ps1  CoreApps_default.txt  IndSW_default.txt  compliance.psm1  installAgent.ps1  inventory.ps1  inventory2.ps1
(+747 files in other folders)
