<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DevCDR</RootNamespace>
    <Authors>Roger Zander</Authors>
    <Company>Zander Tools</Company>
    <Product>DevCDR Server Core</Product>
    <Copyright>Copyright (c) 2018 by Roger Zander</Copyright>
    <PackageLicenseUrl>https://github.com/rzander/DevCDR/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rzander/DevCDR</PackageProjectUrl>
    <Description>lightweight Client/Server Management tool</Description>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>93ce79d7-2e37-460b-bc67-a091d9b812b5</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonDiffPatch.Net" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="jaindb\" />
    <Folder Include="wwwroot\jaindb\" />
    <Folder Include="wwwroot\PSScripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
